{
  "name": "dsh-subagent-toggle",
  "version": "0.1.0",
  "description": "DSH plugin: a Settings switch that disables the subagent tool family (subagent/subagent_fork/workflow/ralph/list_subagent_models/send_message) and tells the model to use Agent Teams instead.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "engines": {
      "dsh": ">=0.1.5-rc.1 <0.1.6-0 || >=0.1.6-rc.1 <0.1.7-0 || >=0.1.7-rc.1 <0.2.0-0"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  },
  "files": [
    "lib",
    "scripts",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "subagent",
    "toggle",
    "agent-teams",
    "settings"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mimajiushi/dsh-plugins.git"
  },
  "homepage": "https://github.com/mimajiushi/dsh-plugins/tree/main/plugins/dsh-subagent-toggle#readme",
  "author": "mimajiushi",
  "license": "MIT"
}
